<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_44aa0919-73a4-4273-9a3f-68e68e463250>
            <build_file_path>
                <compilation_db_path>build/compile_commands.json</compilation_db_path>
            </build_file_path>
            <exclude_filters>
                <exclude_filter>3party</exclude_filter>
            </exclude_filters>
            <indexed_header_paths>
                <indexed_header_path>3party/gbenchmark/include</indexed_header_path>
                <indexed_header_path>3party/gbenchmark/src</indexed_header_path>
                <indexed_header_path>3party/googletest/googlemock</indexed_header_path>
                <indexed_header_path>3party/googletest/googletest</indexed_header_path>
                <indexed_header_path>bench</indexed_header_path>
                <indexed_header_path>examples</indexed_header_path>
                <indexed_header_path>include</indexed_header_path>
                <indexed_header_path>src/leetcode</indexed_header_path>
                <indexed_header_path>src/net</indexed_header_path>
                <indexed_header_path>src/study</indexed_header_path>
                <indexed_header_path>src/thread</indexed_header_path>
                <indexed_header_path>test</indexed_header_path>
            </indexed_header_paths>
            <name>C/C++ from Compilation Database</name>
            <pch_flags>
                <use_compiler_flags>1</use_compiler_flags>
            </pch_flags>
            <status>enabled</status>
            <type>C/C++ from Compilation Database</type>
        </source_group_44aa0919-73a4-4273-9a3f-68e68e463250>
    </source_groups>
    <version>8</version>
</config>
